# Discod-Bot-Java-version

./: .gitignore  README.md  build.gradle  settings.gradle
resource/: Dockerfile  buildscript  buildscript.bat  buildscript.sh
resource/script/: flask_service.py
script/: BuildApp  BuildApp.bat  BuildApp.sh  refreshConfig.json.cmd
src/main/java/ckcsc/asadfgglie/main/: Basic.java  Main.java
src/main/java/ckcsc/asadfgglie/main/command/: CommandData.java
src/main/java/ckcsc/asadfgglie/main/json/: JSONConfig.java
src/main/java/ckcsc/asadfgglie/main/services/: AbstractAI.java  GFloor.java  MusicPlayer.java
src/main/java/ckcsc/asadfgglie/main/services/Register/: Register.java  ServiceArray.java  Services.java
src/main/java/ckcsc/asadfgglie/main/services/ai/: AutoReply.java  HumanFeedback.java  MNIST.java
src/main/java/ckcsc/asadfgglie/main/services/handler/: MusicHandler.java
src/main/java/ckcsc/asadfgglie/main/services/handler/music/: Handler.java  LeaveHandler.java  LoadResultHandler.java  MapData.java
src/main/java/ckcsc/asadfgglie/setup/: SetUp.java
src/main/java/ckcsc/asadfgglie/util/: Array.java  Path.java  Time.java
src/main/java/ckcsc/asadfgglie/util/Exception/: StartInitException.java
src/main/java/ckcsc/asadfgglie/util/command/: CommandData.java
src/main/java/ckcsc/asadfgglie/util/json/: JSONConfig.java
